<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="1ed7df8a-8d18-4512-935f-828180ee2cb8" Publisher="CN=mort5161" Version="1.0.0.2" />
  <Properties>
    <DisplayName>RoutingSample</DisplayName>
    <PublisherDisplayName>mort5161</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RoutingSample.App">
      <VisualElements DisplayName="RoutingSample" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="RoutingSample" ForegroundText="light" BackgroundColor="#1D1D1D">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>